<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="plugins"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:shortcutShortLabel="Plugins"
        android:shortcutLongLabel="Messages Plugins">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.fossify.messages"
            android:targetClass="org.fossify.messages.activities.PluginStoreActivity" />
    </shortcut>
</shortcuts>
