<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_main" />

            <HorizontalScrollView
                android:id="@+id/folder_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scrollbars="none">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:tabGravity="fill"
                    app:tabMode="scrollable" />
            </HorizontalScrollView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar">

            <RelativeLayout
                android:id="@+id/main_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.qtacore.recyclerviewfastscroller.RecyclerViewFastScroller
                    android:id="@+id/fast_scroller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <org.fossify.commons.views.MyRecyclerView
                        android:id="@+id/conversations_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layoutAnimation="@anim/layout_animation"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </com.qtacore.recyclerviewfastscroller.RecyclerViewFastScroller>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/folder_tabs"
                android:alpha="0"
                android:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>
